@import url('variables.css');

.service-section {
    text-align: center;
    padding: 50px 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    overflow-x: hidden;
}

.service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 450px;
    padding: 15px;
    border: 1px solid var(---light-white);
    border-radius: 5px;
    text-align: left;
    background-color: var(--main-grey);
    color: var(--white);
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

.service-item img {
    width: 100%;
    height: auto;
}

.service-item h3 {
    margin-top: 10px;
    font-size: 1.2em;
    flex-shrink: 0;
}

.service-item p {
    margin: 5px 0;
    flex-grow: 1;
}

.service-item .btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: var(--orange);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    margin-top: auto;
    align-self: flex-start;
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
    }
}
