.hardware-container {
    max-width: 2000px;
    margin: auto;
    padding: 20px;
    background-color: var(--background-light-color);
}

.hardware-service-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.service {
    background-color: var(--item-background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--box-shadow-color);
    text-align: center;
    max-width: 100%;
    margin: 10px 0;
}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.service h2 {
    font-size: 1.7em;
    margin-top: 20px;
    color: var(--text-color);
}

.service p {
    font-size: 1.5em;
    color: var(--subtle-text-color);
}

.highlight {
    color: var(--highlight-color);
    font-weight: bold;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat {
    background-color: var(--stat-background-color);
    color: var(--stat-text-color);
    padding: 20px;
    border-radius: 10px;
    margin: 10px 0;
    text-align: left;
}

.stat h2 {
    color: var(--highlight-color);
    font-size: 2em;
    margin-bottom: 10px;
}

.stat p {
    margin: 10px;
}

@media (max-width: 1200px) {
    .hardware-service-section {
        grid-template-columns: repeat(3, 1fr);
    }

    .stats-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .hardware-service-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .hardware-service-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .stats-section {
        grid-template-columns: repeat(1, 1fr);
    }
}
