.how-we-work-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    background-color: var(--main-grey);
    color: var(--grey-white);
    margin: auto;
}

.how-we-work-content {
    text-align: left;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
}

.how-we-work-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.how-we-work-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.step h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--orange);
}

.step p {
    font-size: 1em;
    margin: 0;
    color: var(--grey-white);
}

.how-we-work-image {
    display: flex;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.how-we-work-image img {
    width: 100%;
    height: auto;
    max-height: 700px;
}

@media (min-width: 768px) {
    .how-we-work-section {
        flex-direction: row;
        justify-content: space-between;
    }

    .how-we-work-content {
        width: 50%;
        padding-right: 20px;
    }

    .how-we-work-image {
        width: 45%;
        margin-top: 0;
    }

    .steps {
        flex-direction: column;
        gap: 20px;
    }

    .step {
        flex-direction: column;
        align-items: flex-start;
    }

    .step h3 {
        margin-top: 0;
    }

    .step p {
        margin-left: 0;
    }
}