.rates-wrapper {
    width: 100%;
    background-color: var(--background-color);
}

.rates-container {
    margin: auto;
    padding: 20px;
    max-width: 1200px;
}

.tariff-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.tariff-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 325px;
    min-height: 500px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tariff-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}


.tariff-card h2 {
    color: var(--text-color);
    font-size: 24px;
    margin-bottom: 10px;
}

.tariff-card p {
    color: var(--subtle-text-color);
    font-size: 16px;
    margin: 10px 0;
}

.price {
    font-size: 24px;
    color: var(--highlight-color);
    margin: 20px 0;
}

.condition {
    color: var(--text-color);
    margin: 10px 0;
}

.superpower-description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.superpower-description span:first-child {
    margin-right: 10px;
    font-size: 24px;
    vertical-align: middle;
}

.rates-button {
    background-color: #ff4500;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    align-self: center;
    width: 100%;
}

.rates-button:hover {
    background-color: #e03b00;
}

.rates-button a {
    color: #ffffff;
    text-decoration: none;
}

.promo-section {
    color: #000;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.promo-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.promo-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.promo-item {
    flex: 1;
    max-width: 300px;
    margin: 10px;
    text-align: center;
}

.promo-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.promo-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.promo-item p {
    font-size: 1em;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .rates-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .tariff-container {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tariff-card {
        margin: 20px;
    }
}

.carousel-wrapper {
    position: relative;
    max-width: 1300px;
    margin: auto;
    margin-bottom: 40px;
}

#carousel-container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--item-background-color);
    position: relative;
}

#carousel {
    display: flex;
    transition: transform 0.5s;
}

.slide {
    list-style: none;
    flex: 0 0 33.3333%;
    padding: 15px;
    box-sizing: border-box;
}

#controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

#prev,
#next {
    cursor: pointer;
    pointer-events: all;
    opacity: 0.7;
    transition: opacity 0.3s;
    width: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

#prev:hover,
#next:hover {
    opacity: 1;
}

.service-item {
    display: flex;
    flex-direction: column;
    background-color: var(--background-dark-color);
    color: var(--background-light-grey-color);
    text-align: left;
    padding: 15px;
    border-radius: 10px;
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.service-item h3 {
    margin-top: 10px;
    font-size: 1em;
    color: var(--text-color);
}

.service-item p {
    margin: 5px 0;
    color: var(--subtle-text-color);
}

.service-item .btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: var(--neutral-white-color);
    text-decoration: none;
    border-radius: 5px;
    margin-top: auto;
    align-self: start;
    width: auto;
}

.service-item .btn:hover {
    background-color: var(--button-hover-color);
}

#controls span img {
    width: 100%;
}

@media (max-width: 768px) {
    .slide {
        width: 100%;
    }
}

.dark-theme #prev,
.dark-theme #next {
    filter: invert(100%);
}
